<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>GGWP ID - From Gamers. For Gamers</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: 'paladin';
        src: url(paladins/paladins.ttf);
      }
      body{
        background-color: black;
      }
      .navbar .nav-item.active .nav-link,
      .navbar .nav-item:focus .nav-link,
      .navbar .nav-item:hover .nav-link {
          color: red;
      }
      .navbar .nav-item .nav-link.active{
          color: red;
      }
      .navbar .navbar-nav .dropdown-item:hover,
      .navbar .navbar-nav .dropdown-item:focus {
          color: #eeeeee;
          background-color: red;
      }
      .navbar .nav-item .nav-link{
        color: white;
      }
      * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff0000;
  width: 15%;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #e10000;
}


.col-25 {
  float: right;
  width: 7%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 93%;
  margin-top: 6px;
}
.col-10 {
  float: left;
  width: 100%;
  margin-top: 6px;
}
.w-75:hover {
  transition: transform .2s;
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3)
}

/* Clear floats after the columns */

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
  }
}
.card:hover {
        transition: transform .2s;
        -ms-transform: scale(1.05); /* IE 9 */
        -webkit-transform: scale(1.05); /* Safari 3-8 */
        transform: scale(1.05);
      }
      .btn-primary:hover {
        opacity: 0.85;
      }
      </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 80px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="font-family: paladin; font-size: 55px; font-weight: bold;"><font style="color: red;">GG</font>WP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="font-size: 20px;">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false"  aria-current="page" style="font-size: 20px;">
                  Gaming Gear
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="mouse.html" style="font-size: 20px;">Mouse</a></li>
                  <li><a class="dropdown-item" href="keyboard.html" style="font-size: 20px;">Keyboard</a></li>
                  <li><a class="dropdown-item" href="headset.html" style="font-size: 20px;">Headset</a></li>
                </ul>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="accessories.html">Accessories</a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="login.html">Login</a>              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div style="width: 100%; height: 5px; background-color: red; border-width: 0;">
    </div>
    <div class="container my-5 py-5 px-5" style="background-color: rgb(26, 26, 26);">
      <div class="row">
          <div class="col-md-5">
            <img src="images/m2.png" alt="" class="w-75">
          </div>
          <div class="col-md-7">
            
            <h1 style="color: white;">Redragon RGB SNIPER PRO - M801P-RGB Dual Mode Gaming Mouse</h1>
            <hr style="color: white;"></hr>
            <h2 class="h5" style="color: white;">Terjual 1340 | Penilaian 889 | Rating 4.75 <span class="fa fa-star checked"></span></h2>
            <h2 class="h1" style="color: red;">Rp 570.00</h2>
            <h2 class="h5" style="color: white;">Garansi resmi GGWP ID 100% Ori</h2>
            <hr style="color: white;"></hr>
            <h2 class="h5" style="color: white;">Kondisi: Baru</h2>
            <h2 class="h5" style="color: white;">Berat Satuan: 400 g</h2>
            <h2 class="h5" style="color: white;">Kategori: Mouse Gaming</h2>
            <h2 class="h5" style="color: white;">Merek: Redragon</h2>
            <h2 class="h5" style="color: white;">Garansi: 1 Tahun</h2>


            <ul class="list-unstyled">
              <br><br/>
              <h2 class="h5" style="color: white;">Beli di Ecommerce pilihan</h2>
              <li class="list-inline-item me-3"><a href="https://shopee.co.id/Redragon-RGB-SNIPER-PRO-M801P-RGB-Dual-Mode-Gaming-Mouse-i.251679322.6934152513?sp_atk=60aa910d-63e0-4982-93bd-0f626c53a849&xptdk=60aa910d-63e0-4982-93bd-0f626c53a849"><img src="images/icons8-shopee-96.png" alt=""></a></li>
              <li class="list-inline-item me-3"><a href="https://www.tokopedia.com/redragon/redragon-dual-mode-gaming-mouse-rgb-sniper-pro-m801p-rgb?extParam=whid%3D8259009"><img src="images/icons8-tokopedia-96.png" alt=""></a></li>
            </ul>
          </div>
      </div>
    </div>
    <div class="container my-5 py-5 px-5" style="background-color: rgb(26, 26, 26);">
     <h2 class="h3" style="color: white;">Deskripsi Produk</h2>
     <hr style="color: white;"></hr>
      <h2 class="h5" style="color: white;">Redragon M801P RGB SNIPER PRO Wired / Wireless Gaming Mouse</h2>
      <br><br/>
      <h2 class="h5" style="color: white;">The Redragon SNIPER PRO Gaming Mouse offers a ultra-fast lag free wired or wireless connection. The choice is yours! In addition, the M801P-RGB featuring Macro Recordings, 8 different RGB lighting schemes, 9 programmable buttons, 5 different user profiles and Macro Recording</h2>
      <br><br/>
      <h2 class="h5" style="color: white;">The Gaming Mouse offers smooth and precise movements due its high precision sensor. This makes the mouse perfect for long lasting gaming sessions or intensive editing work providing maximum comfort and support.</h2>
      <br><br/>
      <h2 class="h5" style="color: white;">Features:<br>
        1.	Ultra-fast lag free wired or wireless connection<br>
        2.	Long rechargeable battery life 35 hours (RGB LED on) 70 hours (RGB LED off)<br>
        3.	RGB Backlight with 8 different lighting effects<br>
        4.	9 programmable Buttons<br>
        5.	Rapid Fire Button<br>
        6.	Macro Recording<br>
        7.	40 G Acceleration<br>
        8.	Switches Endurance Rating: 20 Million Clicks<br>
        9.	Anti-skid Tactile Scroll Wheel<br>
        10.	1000/2000/4000/8000/16000 DPI User adjustable<br>
        11.	User adjustable polling rate 125Hz, 250Hz, 500Hz, 1000Hz<br>
        12.	Durable TEFLON feet pads for smooth and accurate movements<br>
        13.	Detachable 6 foot, high-speed USB C cable and with magnet low pass filter to reduce electromagnetic interference<br>
        14.	Gold-plated corrosion free USB connector for a reliable connection<br>
        15.	Lag free High Speed USB Nano Receiver<br>
        16.	* Product dimensions   4.78x3.28x1.7 inches Product weight: 4.20 oz<br>
        17.	System Requirements PC with USB port Windows 10, Windows 8, Windows 7, Windows Vista and Windows XP<br>
        18.	Supports Plug & Play plus additional software download, available at http://redragonusa.com/downloads<br>
      </h2>


    </div>
    <div class="container my-5 py-5 px-5" style="background-color: rgb(26, 26, 26);">
      <h2 class="h3" style="color: white;">Produk Lainnya</h2>
      <hr style="color: white;"></hr>

      <div class="row" align="center">
        <div class="col-md-4">
            <div class="card" style="width: 18rem; background-color: rgb(0, 0, 0);">
              <img src="images/kb2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="color: white;">Rexus Keyboard Gaming DAIVA D68</h5>
                <a href="produk2.html" class="btn btn-primary"  style="background-color: red; border: 0;">500.000</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem; background-color: rgb(0, 0, 0);">
                <img src="images/kb2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="color: white;">Rexus Keyboard Gaming DAIVA D68</h5>
                <a href="produk2.html" class="btn btn-primary"  style="background-color: red; border: 0;">500.000</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem; background-color: rgb(0, 0, 0);">
                <img src="images/kb2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="color: white;">Rexus Keyboard Gaming DAIVA D68</h5>
                <a href="produk2.html" class="btn btn-primary"  style="background-color: red; border: 0;">500.000</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  <div class="container my-5 py-5 px-5" style="background-color: rgb(26, 26, 26);">
    <h2 class="h3" style="color: white;">Review</h2>
    <hr style="color: white;"></hr>
    <form action="/action_page.php">
      <div class="row">
        <div>
          <a class="list-inline-item me-3"><img src="images/user (2).png" alt=""></a>
          <label for="subject" style="color: white; font-size: larger;">User_123456789</label>
        </div>
        <div class="col-25">
        </div>
        <div  class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something..." style="height:150px"></textarea>
        </div>
        <div class="col-10">
          <input type="submit" value="Submit">
        </div>
      </div>
      
    </form>
  </div>
  <footer class="bg-dark text-white mt-5">
    <br><br/>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <address class="text-end">
                    CV. GAMER INDONESIA JAYA <br>
                    Jalan Kesehatan II no. 19 <br> 
                    Telp : 08152531471
                </address>
            </div>
            <div class="col-md-5">
                <ul class="list-unstyled">
                  <li class="list-inline-item me-3"><a href="#"><img src="images/icon-fb.png" alt=""></a></li>
                  <li class="list-inline-item me-3"><a href="#"><img src="images/icon-instagram.png" alt=""></a></li>
                  <li class="list-inline-item me-3"><a href="#"><img src="images/icon-twitter.png" alt=""></a></li>
                  <li class="list-inline-item me-3"><a href="#"><img src="images/icon-youtube.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="text-center py-3">&copy;GGWP ID 2022. All Rights Reserved</div>
  </footer>

</body>
