<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>GGWP ID - From Gamers. For Gamers</title>
  </head>
<body>
    <style>
      @font-face {
        font-family: 'paladin';
        src: url(paladins/paladins.ttf);
      }
        body{
        background-color: black;
      }
      .navbar .nav-item.active .nav-link,
      .navbar .nav-item:focus .nav-link,
      .navbar .nav-item:hover .nav-link {
          color: red;
      }
      .navbar .nav-item .nav-link.active{
          color: red;
      }
      .navbar .navbar-nav .dropdown-item:hover,
      .navbar .navbar-nav .dropdown-item:focus {
          color: #eeeeee;
          background-color: red;
      }
      .navbar .nav-item .nav-link{
        color: white;
      }
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 80px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="font-family: paladin; font-size: 55px; font-weight: bold;"><font style="color: red;">GG</font>WP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="font-size: 20px;">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" style="font-size: 20px;">
                  Gaming Gear
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="mouse.html" style="font-size: 20px;">Mouse</a></li>
                  <li><a class="dropdown-item" href="keyboard.html" style="font-size: 20px;">Keyboard</a></li>
                  <li><a class="dropdown-item" href="headset.html" style="font-size: 20px;">Headset</a></li>
                </ul>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="accessories.html">Accessories</a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link active" aria-current="page" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
        
    </nav>
    <div style="width: 100%; height: 5px; background-color: red; border-width: 0;">
    </div>
    <div class="container my-5 py-5 px-5" style="background-color: rgb(26, 26, 26);">
        <form action="/action_page.php" style="border:1px ">
            <div class="container">
              <h1 style="color: white;">Sign Up</h1>
              <p style="color: white;">Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b style="color: white;">Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b style="color: white;">Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b style="color: white;">Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"><a style="color: white;"> Remember me</a>
              </label>
              
              <p style="color: white;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="submit" class="signupbtn" style="color: white;">Sign Up</button>
              </div>
            </div>
          </form>
    </div>
    <footer class="bg-dark text-white mt-5">
      <br><br/>
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <address class="text-end">
                      CV. GAMER INDONESIA JAYA <br>
                      Jalan Kesehatan II no. 19 <br> 
                      Telp : 08152531471
                  </address>
              </div>
              <div class="col-md-5">
                  <ul class="list-unstyled">
                    <li class="list-inline-item me-3"><a href="#"><img src="images/icon-fb.png" alt=""></a></li>
                    <li class="list-inline-item me-3"><a href="#"><img src="images/icon-instagram.png" alt=""></a></li>
                    <li class="list-inline-item me-3"><a href="#"><img src="images/icon-twitter.png" alt=""></a></li>
                    <li class="list-inline-item me-3"><a href="#"><img src="images/icon-youtube.png" alt=""></a></li>
                  </ul>
              </div>
          </div>
          <hr>
          <div class="text-center py-3">&copy;GGWP ID 2022. All Rights Reserved</div>
    </footer>
</body>